<html lang="en">
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/KenjieDec/EltGL/main/hihihiha.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Work, Easy</title> 
    <style>
        /* K */
        body {
            background-color: rgb(15, 15, 15);
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .input {
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            width: 25vw;
            background-color: rgba(255, 255, 255, 0.07);
            color: rgb(255, 255, 255);
            font-size: 1em;
            margin-right: 10px;
        }
        .get {
            background-color: rgba(255, 255, 255, 0.175);
            border: none;
            border-radius: 15px;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
            transition: all ease 0.3s;
        }
        .get:hover {
            background-color: rgba(255, 255, 255, 0.125);
        }
        .output {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.07);
            padding: 20px;
            width: 50vw;
            text-align: left;
            overflow-x: auto;
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 255, 255, 0.175) rgba(15, 15, 15);
        }
        
        .answer {
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .success {
            background-color: rgba(144, 253, 189, 0.1);
        }

        .disabled {
            cursor: not-allowed;
            pointer-events: none;
        }

        .answer:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="title">
        <img src="https://raw.githubusercontent.com/KenjieDec/EltGL/main/hihihiha.png" width="50">
        <h1>MyElt</h1>
    </div>
    <div>
        <input type="text" class="input" placeholder="https://learn.eltngl.com/cdn_proxy/____">
        <button class="get">Get Answers</button>
    </div>
    <pre class="output"></pre>

    <script src="test.js"></script>
</body>
</html>
